.body {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;        
}

/* Begining of Navbar CSS */

.navbar .navbar-brand {
    font-size: 30px;
    padding-left: 200px;
}

/* this centers the navbar */
.navbar-nav {
    font-size: large;
    float: none;
    display: block;
}

.navbar-nav>li {
    display: inline-block;
    float: none;
}

.bi-heart::before {
    color: red;
}

.background {
    background-color: #89e289;
}

/* end of Navbar CSS */

/* Begining of Login Form CSS */
#login .container #login-row #login-column #login-box {
    margin-top: 80px;
    max-width: 1000px;
    height: 320px;
    border: 5px solid #f96400;
    background-color: #e1f7e0;
}

#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
}

.form-group {
    padding-bottom: 20px;
}

.btn.btn-info.btn-md {
    color: white;
    /* background-color: #1fb57a; */
    background-color: #f96400;
    border:none;

}

#link {
    color: #f25c05;
}

/* end of login CSS */

/* begining of Register CSS */
#register .container #login-row #login-column #login-box {
    margin-top: 80px;
    max-width: 1000px;
    height: 680px;
    border: 5px solid #f96400;
    background-color: #e1f7e0;
}

#register .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

/* end of Register CSS */

/* Home CSS */
#home {
    display: flex;    
}

#home-col {
    padding-right: 30px;
}

#img-col {
    padding-top: 150px;
}

#img-col img {
    margin-top: auto;
    padding-top: 5px;
}

@media only screen and (max-width:1500px) {
    .banner {
        width: 700px;
    }
}

.bottom-border{
    border-bottom: 5px solid black;
}
/* End of Home CSS */

/* maintainProfile CSS */
.border.border-success {
    background-color: #e1f7e0;
    
    padding: 15px;
}

.col-group{
    display: flex;
    gap: 2rem;    
    flex-direction: column;
}

.my-col {   
    display: flex;
    flex-direction: column;
}

.my-row{    
    display: flex;
    gap: 2rem;  
    justify-content: space-around;    
}

.my-row>*{
    padding-right:75px ;
}

.sit-right{
    color: #1fb57a;
    
}

.test{
    display: flex;
}

.cart-flex{
    display: flex;    
    padding-top: 15px;
    justify-content: space-between;
}
.item-flex{
    display: flex;    
    padding-top: 3px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.padding-top{
    padding-top: 30px;   
    
}

.invisible{
    visibility: hidden;
}

.card{
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    margin-bottom: 2rem;
}